{:blocks (
{:block/content "{{embed ((65c60d2d-7e6d-4f0f-91b4-0947a0bc0444))}}\nid:: 65c60dee-294b-4162-89bf-766db181eaf1"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"}
:block/parent 
{:block/uuid #uuid "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"}
:block/properties 
{:id "65c60dee-294b-4162-89bf-766db181eaf1"}
:block/uuid #uuid "65c60dee-294b-4162-89bf-766db181eaf1"} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "65c60dee-294b-4162-89bf-766db181eaf1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [704 1067.71875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "488c5ed0-c73f-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-104 32]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707478511904}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "65c60d6f-9d65-4ec3-b4b8-b3b3ddc760e9"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [512 228.1875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3064 -304]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707478521451}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4e9b9431-c73f-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [601 -125.94]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 604.96]
:bindingId "4e9b9432-c73f-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [2459 0]
:bindingId "4e9b9433-c73f-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707478521535
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [132 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "99dbccd0-c73f-11ee-bd2b-fb717d67b960"
:padding 4
:fontWeight 400
:noFill true
:point [4064 -424]
:lineHeight 1.2
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707478647954
:italic false
:text "Interruptions"}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "cc6c9800-c73f-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3577 -127.16]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "cc6c9801-c73f-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [291 71.05]
:bindingId "cc6c9802-c73f-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707478732447
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "cpwmu4-xboxone"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [640 814.0000611496332]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cc6c70f0-c73f-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3872 -384]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 838.000015330885
:nonce 1707478732942}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:rotation 0
:borderRadius 2
:index 39
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "box"
:size [1384 1352]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "d8602230-c73f-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:isLocked false
:point [3760 -464]
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707478752819
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 20
:scale [1 1]
:pageId "b46y7k-devilmaycry"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [912 1052.9998649989043]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "64da0c30-c740-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-1064 2584]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707478988632}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "65c60d7d-fa7d-4cb5-85e8-2ea0d3fa7ee1"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 295.1875138424497]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ee6fc10-c740-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-832 2064]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479004962}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6ee6fc11-c740-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-550.94 1100.72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [512.94 0]
:bindingId "6ee6fc12-c740-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 959.28]
:bindingId "6ee72320-c740-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479004965
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "720ec8f2-c740-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-578.22 2360.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "720ec8f0-c740-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [79.57 219.81]
:bindingId "720ec8f1-c740-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479010382
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a04c8db1-c740-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-1116 2360.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [317.46 0]
:bindingId "a04c8db2-c740-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 283.24]
:bindingId "a04c8db3-c740-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479087785
:italic false}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475827
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "ajuz2m-kingdomhearts"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [872 904.0000283427511]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a04c8db0-c740-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-1992 2584]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479087935}}
:block/updated-at 1707908475827} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "65c60d78-83b4-4cde-9985-cab40f6cc64a"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 197.18751220149554]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bfa3c700-c740-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-792 776]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479140251}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bfa3c701-c740-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-388 695.6]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [283 0]
:bindingId "bfa3c702-c740-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 104.02]
:bindingId "bfa3c703-c740-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479140299
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "65119b8d-b946-41bc-b9ed-11d78fcbdde2"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [680 264.9999308153151]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c3976f60-c740-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-2056 952]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479147244}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c3979670-c740-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-1372 912.13]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [579 0]
:bindingId "c3979671-c740-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 108.13]
:bindingId "c3979672-c740-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479146988
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "aowque-kingdomhearts"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1192 561.9999405581358]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "04586e50-c741-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-2064 344]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479255669}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "04589560-c741-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-868 795.95]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [75 21.37]
:bindingId "04589561-c741-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "04589562-c741-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479255592
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 32
:scale [1 1]
:pageId "64512151-4c37-4b4a-9694-1ded5cb6e261"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [496 913.0000094965856]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "597b0460-c741-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-8 2600]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479398611}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "597b0461-c741-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-478.64 2360.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "597b0462-c741-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [466.64 452.14]
:bindingId "597b0463-c741-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479398464
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5d570610-c741-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-431 2275.28]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5d570611-c741-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [1075 340.59]
:bindingId "5d570612-c741-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479404912
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 34
:scale [1 1]
:pageId "65a4fddb-3721-442c-b35b-4bdc7e6c59d7"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 337.0000671670279]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5d56df00-c741-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [648 2512]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479405030}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74eee900-c741-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-1308 974.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [567 0]
:bindingId "74eee901-c741-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 378.99]
:bindingId "74eee902-c741-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707479444458
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 36
:scale [1 1]
:pageId "64512151-4c37-4b4a-9694-1ded5cb6e261"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [744 600.9999928812358]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "74eec1f0-c741-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-2056 1304]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707479444572}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 38
:scale [1 1]
:pageId "65a4fdde-0498-4579-aed9-a6139172fb89"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [544 385.00000444733865]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fc4b8cd0-c743-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [5936 232]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707480531136}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8ecb0f42-c744-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3577 -134.06]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8ecb0f40-c744-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [2355 511.71]
:bindingId "8ecb0f41-c744-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707480776716
:italic false}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7abef5b1-c745-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [501.77 -480.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 511.81]
:bindingId "7abef5b2-c745-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [242.84 0]
:bindingId "7abef5b3-c745-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481172178
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 40
:scale [1 1]
:pageId "65c60d85-b76f-4d91-b865-b8e048ae210e"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [576 259.1875099817054]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7abef5b0-c745-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [520 -744]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481172185}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 42
:scale [1 1]
:pageId "i248nj-girlgamers"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1160 921.0000055053736]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "837afb90-c745-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [1248 -1608]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481186902}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "88de1272-c745-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [974.4 -956.6]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 211.6]
:bindingId "88de1270-c745-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [269.6 0]
:bindingId "88de1271-c745-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481195822
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [131 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8bef7120-c745-11ee-bd2b-fb717d67b960"
:padding 4
:fontWeight 400
:noFill true
:point [1680 -1712]
:lineHeight 1.2
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481201065
:italic false
:text "(Re)Initiating"}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:rotation 0
:borderRadius 2
:index 45
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "box"
:size [3000 1200]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "93a3a3f0-c745-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [1176 -1752]
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481214058
:italic false}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 46
:scale [1 1]
:pageId "65a4fdde-cc74-473c-bb9e-4101f823d2de"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 528.9999713779375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b60425a0-c745-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3024 840]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481271841}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bbcf4d20-c745-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3224 1370]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "bbcf4d21-c745-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 18]
:bindingId "bbcf4d22-c745-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481281562
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 47
:scale [1 1]
:pageId "65a4fdde-47b4-40cc-80ae-de6023e0663a"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 408.9999163977045]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bbceff00-c745-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3024 1392]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481281651}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf5e8e62-c745-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3294.82 -74.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [22.35 0]
:bindingId "bf5e8e60-c745-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 910.81]
:bindingId "bf5e8e61-c745-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481287535
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 49
:scale [1 1]
:pageId "65119b91-89cb-4737-bcef-2c9ab1b1dd79"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 456.99998274013757]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5cad3f40-c746-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3752 1400]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481551743}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5cad6650-c746-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3360 -74.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5cad6651-c746-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [511.19 1470.81]
:bindingId "5cad6652-c746-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481551817
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 50
:scale [1 1]
:pageId "65a4fdde-ad10-47f9-a692-085c64de566e"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 360.9999403449771]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "862a47a0-c746-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3752 1880]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481621409}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "862a6eb0-c746-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3952 1858]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "862a6eb1-c746-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 18]
:bindingId "862a6eb2-c746-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481621298
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 52
:scale [1 1]
:pageId "65a4fdde-4ae1-43ac-a5da-2fcc4826b878"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [632 264.99998823952234]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8f344670-c746-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [2608 -1608]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481636192}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8f344671-c746-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [1097 -1345.28]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 613.27]
:bindingId "8f344672-c746-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [1507 0]
:bindingId "8f344673-c746-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481636048
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "95c33322-c746-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3059.52 -1339]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [844.83 3218]
:bindingId "95c33320-c746-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "98ebea61-c746-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481647939
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 53
:scale [1 1]
:pageId "65a4fdde-a967-4d67-959f-b124b7661f5b"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [640 264.99998823952234]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a343ed00-c746-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [2600 -1312]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707481669705}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a343ed01-c746-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [2921.84 -1342]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.36 0]
:bindingId "a343ed02-c746-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 26]
:bindingId "a343ed03-c746-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707481669630
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 55
:scale [1 1]
:pageId "65a4fddb-f14e-46a1-9471-2b95ba937092"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [608 336.9999117562593]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b97f7ed0-c747-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3368 -1608]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707482136415}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b97fa5e0-c747-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [1097 -1350.77]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 653.11]
:bindingId "b97fa5e1-c747-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [2267 0]
:bindingId "b97fa5e2-c747-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707482136404
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 56
:scale [1 1]
:pageId "65a4fdde-2721-4c07-8a43-7c3abf1f3cef"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [672 385.00002265338895]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c2a52680-c748-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [3856 448]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707482581565}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c7fddd22-c748-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3445.22 -74.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c7fddd20-c748-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [564.47 518.81]
:bindingId "c7fddd21-c748-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707482590442
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0dcdb871-c749-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3577 -142.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "11a0e081-c749-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [1667 461.67]
:bindingId "0dcdb873-c749-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707482707584
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 57
:scale [1 1]
:pageId "65a4fdde-a1bf-4a6b-9d42-f4f795f60312"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [664 361.0000698436298]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0dcdb870-c749-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [5248 232]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707482707553}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 58
:scale [1 1]
:pageId "65a4fdde-5599-4173-8c5c-dc5d1bb9bebc"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [656 552.9999760313888]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "364e3860-c749-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [5256 608]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707482775600}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "396897c2-c749-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [5593.66 594]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "396897c0-c749-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0.75 10]
:bindingId "396897c1-c749-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707482780727
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 60
:scale [1 1]
:pageId "65a4fddb-d4ff-4269-971e-4cac6f169738"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [544 408.9999694114653]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a7d94c0-c74a-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [4552 -336]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707483212033}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3a7dbbd0-c74a-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3577 -179.93]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "3a7dbbd1-c74a-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [971 37.71]
:bindingId "3a7dbbd2-c74a-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707483211939
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae638890-c74a-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [601 908.09]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ae638891-c74a-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [503.28 487.91]
:bindingId "ae638892-c74a-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707483406491
:italic false}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 61
:scale [1 1]
:pageId "65c60d8c-49a0-426f-9928-f8abbfcb2b48"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 286.1875431605722]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ae636180-c74a-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [1056 1400]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707483406717}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3020cfd0-c74d-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [-616.16 269]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [20.19 506]
:bindingId "3020cfd1-c74d-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3020cfd2-c74d-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707484482938
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 63
:scale [1 1]
:pageId "65a4fddb-7683-42d2-90cb-23cb988eda3d"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [560 385.00000444733865]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3020a8c0-c74d-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [-904 -120]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707484482981}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:rotation 0
:borderRadius 2
:index 65
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "box"
:size [1280 1080]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "311b5740-c75f-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [5232 128]
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707492215978
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [172 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "395079e0-c75f-11ee-bd2b-fb717d67b960"
:padding 4
:fontWeight 400
:noFill true
:point [5488 160]
:lineHeight 1.2
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707492229360
:italic false
:text "Family Mediation"}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 67
:scale [1 1]
:pageId "6e1u2d-girlgamers"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [752 1626.0000643904211]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96bd5650-c761-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [4280 1408]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707493245384}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "99c39172-c761-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3408.17 -74.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "99c39170-c761-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [1132.93 1478.81]
:bindingId "99c39171-c761-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707493250303
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 68
:scale [1 1]
:pageId "65119b8f-bd72-4822-9f56-12075760e9a6"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 264.99989135802844]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b32f4a00-c761-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [5032 1392]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707493292885}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 70
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "027887c0-c762-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [5236.82 1657]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "027887c1-c762-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [0.36 9.99]
:bindingId "027887c2-c762-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707493425877
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 69
:scale [1 1]
:pageId "65a4fddc-42be-4521-a8ad-94c2066402c7"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 160.99994883065204]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "02781290-c762-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [5040 1664]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707493425898}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "05fb6cf2-c762-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3451.21 -74.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "05fb6cf0-c762-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [1667.7 1462.81]
:bindingId "05fb6cf1-c762-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707493431798
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "22e63a20-c762-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3480.53 -74.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "22e63a21-c762-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [2040.34 1462.81]
:bindingId "22e63a22-c762-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707493480293
:italic false}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 71
:scale [1 1]
:pageId "65a4fddb-43e0-462a-99e0-58e2d32fa9bd"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [512 288.9999139758904]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "22e61310-c762-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [5472 1392]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707493480333}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 72
:scale [1 1]
:pageId "64521f6f-6bf1-4be7-a4cb-f8d945d46ed8"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [512 384.9997693530269]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4d897300-c762-11ee-bd2b-fb717d67b960"
:noFill false
:isLocked false
:point [6024 1400]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707493551938}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4d897301-c762-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3511.13 -74.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4d897302-c762-11ee-bd2b-fb717d67b960"}
:end 
{:id "end"
:canBind true
:point [2508.87 1510.75]
:bindingId "4d897303-c762-11ee-bd2b-fb717d67b960"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707493551856
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:rotation 0
:borderRadius 2
:index 73
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "box"
:size [2880 1856]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f81963c0-c762-11ee-bd2b-fb717d67b960"
:fontWeight 400
:noFill true
:point [3712 1296]
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707493838019
:italic false}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 74
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [196 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "137ccda0-c763-11ee-bd2b-fb717d67b960"
:padding 4
:fontWeight 400
:noFill true
:point [4608 1312]
:lineHeight 1.2
:fontSize 20
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707493883881
:italic false
:text "Stereotypical views"}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 76
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4685daf1-cb25-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1457 1593.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4685daf2-cb25-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [131 32.61]
:bindingId "4685daf3-cb25-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907145314
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 75
:scale [1 1]
:pageId "65c60d6f-ccb5-47b0-9aa1-5f27677237d0"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 136.99982623934838]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4685daf0-cb25-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [1592 1608]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907145344}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 78
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4d55a130-cb25-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1969.01 1746]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4d55a131-cb25-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [114.99 45.15]
:bindingId "4d55a132-cb25-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907156695
:italic false}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 77
:scale [1 1]
:pageId "64512153-ccb6-45e2-8d71-a43a509aee49"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [712 408.9998612081594]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4d557a20-cb25-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [2088 1728]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907156710}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 79
:scale [1 1]
:pageId "65c60d6f-0aa2-4883-8c31-2606022af399"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 115.00014469525705]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "69b879b0-cb25-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [1280 1120]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907204334}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 80
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "69b8a0c0-cb25-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1344.29 1239]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 160]
:bindingId "69b8a0c1-cb25-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [98.03 0]
:bindingId "69b8a0c2-cb25-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907204317
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 82
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6e891490-cb25-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1681 1091.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 28.48]
:bindingId "6e891491-cb25-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [99 0]
:bindingId "6e891492-cb25-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907212396
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 81
:scale [1 1]
:pageId "65a4fdde-3827-44f0-85df-235dcbf5de4f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 336.99995430775954]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6e88ed80-cb25-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [1784 864]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907212421}}
:block/updated-at 1707908475833} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 84
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bce55a41-cb25-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1809.72 1746]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "bce55a42-cb25-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [102.53 402]
:bindingId "bce55a43-cb25-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907343888
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 83
:scale [1 1]
:pageId "65a4fddc-936e-444f-a9f0-4f24c2fe6c7e"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [688 241.0000784405597]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bce55a40-cb25-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [1600 2152]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907343950}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 86
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c7e49961-cb25-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1988.31 1558.96]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 48.04]
:bindingId "c7e49962-cb25-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [135.69 0]
:bindingId "c7e49963-cb25-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907362369
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 85
:scale [1 1]
:pageId "65a4fddb-7683-42d2-90cb-23cb988eda3d"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [616 336.99995430775954]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7e49960-cb25-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [2128 1280]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907362460}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 88
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0a7ddac1-cb26-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [204.08 1100.72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [11.57 0]
:bindingId "0a7ddac2-cb26-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [0 191.28]
:bindingId "0a7e01d0-cb26-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907474056
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 87
:scale [1 1]
:pageId "65c60d85-b76f-4d91-b865-b8e048ae210e"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [584 259.187583454172]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0a7ddac0-cb26-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [-96 1296]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907474073}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 89
:scale [1 1]
:pageId "65a4fddb-7683-42d2-90cb-23cb988eda3d"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [616 336.99995430775954]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "118097e0-cb26-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [-120 1776]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907362446}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 90
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "164c02a2-cb26-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [83.43 1556.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [70.13 0]
:bindingId "164c02a0-cb26-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [0 215.81]
:bindingId "164c02a1-cb26-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907493872
:italic false}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 91
:scale [1 1]
:pageId "65a4fdde-5366-4e9b-a39e-ac60dd3d728f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 312.9998516743482]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ce6f9900-cb26-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [1160 600]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707907802829}}
:block/updated-at 1707908475836} 
{:block/created-at 1707908475834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 92
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d4e75432-cb26-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1426.23 917]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [41.69 202]
:bindingId "d4e75430-cb26-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "d4e75431-cb26-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707907813633
:italic false}}
:block/updated-at 1707908475834} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5afec340-cb28-11ee-bf2e-cf811bcf3dae"
:fontWeight 400
:noFill true
:point [1874.87 1746]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5afec341-cb28-11ee-bf2e-cf811bcf3dae"}
:end 
{:id "end"
:canBind true
:point [612.87 514]
:bindingId "5afec342-cb28-11ee-bf2e-cf811bcf3dae"}}
:decorations 
{:end "arrow"}
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:nonce 1707908468111
:italic false}}
:block/updated-at 1707908475835} 
{:block/created-at 1707908475835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 93
:scale [1 1]
:pageId "65a4fdde-a333-4ca1-9d85-f87d63fb826a"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [640 395.00037936720025]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5afe9c30-cb28-11ee-bf2e-cf811bcf3dae"
:noFill false
:isLocked false
:point [2408 2264]
:parentId "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:collapsedHeight 0
:nonce 1707908468136}}
:block/updated-at 1707908475835})
:pages (
{:block/uuid #uuid "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65c60cf0-3baa-4f92-b5ba-2c14e387c2c1"
:name "findings whiteboard"
:bindings 
{:8f344672-c746-11ee-bd2b-fb717d67b960 
{:id "8f344672-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "8f344671-c746-11ee-bd2b-fb717d67b960"
:toId "7abef5b0-c745-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8f344673-c746-11ee-bd2b-fb717d67b960 
{:id "8f344673-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "8f344671-c746-11ee-bd2b-fb717d67b960"
:toId "8f344670-c746-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bc0969c1-c762-11ee-bd2b-fb717d67b960 
{:id "bc0969c1-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "8ecb0f42-c744-11ee-bd2b-fb717d67b960"
:toId "311b5740-c75f-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.85 0.35]
:distance 4}
:05fb6cf1-c762-11ee-bd2b-fb717d67b960 
{:id "05fb6cf1-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "05fb6cf2-c762-11ee-bd2b-fb717d67b960"
:toId "b32f4a00-c761-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.65 0.56]
:distance 4}
:720ec8f0-c740-11ee-bd2b-fb717d67b960 
{:id "720ec8f0-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "720ec8f2-c740-11ee-bd2b-fb717d67b960"
:toId "6ee6fc10-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3020cfd1-c74d-11ee-bd2b-fb717d67b960 
{:id "3020cfd1-c74d-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "3020cfd0-c74d-11ee-bd2b-fb717d67b960"
:toId "bfa3c700-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b97fa5e2-c747-11ee-bd2b-fb717d67b960 
{:id "b97fa5e2-c747-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "b97fa5e0-c747-11ee-bd2b-fb717d67b960"
:toId "b97f7ed0-c747-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:4e9b9432-c73f-11ee-bd2b-fb717d67b960 
{:id "4e9b9432-c73f-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "4e9b9431-c73f-11ee-bd2b-fb717d67b960"
:toId "488c5ed0-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:11a0e081-c749-11ee-bd2b-fb717d67b960 
{:id "11a0e081-c749-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "0dcdb871-c749-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.45 0.37]
:distance 4}
:396897c1-c749-11ee-bd2b-fb717d67b960 
{:id "396897c1-c749-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "396897c2-c749-11ee-bd2b-fb717d67b960"
:toId "364e3860-c749-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.55 0.54]
:distance 4}
:5afec342-cb28-11ee-bf2e-cf811bcf3dae 
{:id "5afec342-cb28-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "5afec340-cb28-11ee-bf2e-cf811bcf3dae"
:toId "5afe9c30-cb28-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:98ebea61-c746-11ee-bd2b-fb717d67b960 
{:id "98ebea61-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "95c33322-c746-11ee-bd2b-fb717d67b960"
:toId "8f344670-c746-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.63 0.27]
:distance 4}
:74eee902-c741-11ee-bd2b-fb717d67b960 
{:id "74eee902-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "74eee900-c741-11ee-bd2b-fb717d67b960"
:toId "74eec1f0-c741-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:04589562-c741-11ee-bd2b-fb717d67b960 
{:id "04589562-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "04589560-c741-11ee-bd2b-fb717d67b960"
:toId "04586e50-c741-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:95c33321-c746-11ee-bd2b-fb717d67b960 
{:id "95c33321-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "95c33322-c746-11ee-bd2b-fb717d67b960"
:toId "93a3a3f0-c745-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.97 0.58]
:distance 4}
:0dcdb872-c749-11ee-bd2b-fb717d67b960 
{:id "0dcdb872-c749-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "0dcdb871-c749-11ee-bd2b-fb717d67b960"
:toId "c2a52680-c748-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:cc6c9802-c73f-11ee-bd2b-fb717d67b960 
{:id "cc6c9802-c73f-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "cc6c9800-c73f-11ee-bd2b-fb717d67b960"
:toId "cc6c70f0-c73f-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:597b0463-c741-11ee-bd2b-fb717d67b960 
{:id "597b0463-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "597b0461-c741-11ee-bd2b-fb717d67b960"
:toId "597b0460-c741-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:0a7e01d0-cb26-11ee-bf2e-cf811bcf3dae 
{:id "0a7e01d0-cb26-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "0a7ddac1-cb26-11ee-bf2e-cf811bcf3dae"
:toId "0a7ddac0-cb26-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a04c8db2-c740-11ee-bd2b-fb717d67b960 
{:id "a04c8db2-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "a04c8db1-c740-11ee-bd2b-fb717d67b960"
:toId "6ee6fc10-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6ee72320-c740-11ee-bd2b-fb717d67b960 
{:id "6ee72320-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "6ee6fc11-c740-11ee-bd2b-fb717d67b960"
:toId "6ee6fc10-c740-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:95c33320-c746-11ee-bd2b-fb717d67b960 
{:id "95c33320-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "95c33322-c746-11ee-bd2b-fb717d67b960"
:toId "862a47a0-c746-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:99c39171-c761-11ee-bd2b-fb717d67b960 
{:id "99c39171-c761-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "99c39172-c761-11ee-bd2b-fb717d67b960"
:toId "96bd5650-c761-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.53 0.11]
:distance 4}
:5d570612-c741-11ee-bd2b-fb717d67b960 
{:id "5d570612-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "5d570610-c741-11ee-bd2b-fb717d67b960"
:toId "5d56df00-c741-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:74eee901-c741-11ee-bd2b-fb717d67b960 
{:id "74eee901-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "74eee900-c741-11ee-bd2b-fb717d67b960"
:toId "bfa3c700-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:05fb6cf0-c762-11ee-bd2b-fb717d67b960 
{:id "05fb6cf0-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "05fb6cf2-c762-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3020cfd2-c74d-11ee-bd2b-fb717d67b960 
{:id "3020cfd2-c74d-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "3020cfd0-c74d-11ee-bd2b-fb717d67b960"
:toId "3020a8c0-c74d-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5afec341-cb28-11ee-bf2e-cf811bcf3dae 
{:id "5afec341-cb28-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "5afec340-cb28-11ee-bf2e-cf811bcf3dae"
:toId "4685daf0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6e891492-cb25-11ee-bf2e-cf811bcf3dae 
{:id "6e891492-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "6e891490-cb25-11ee-bf2e-cf811bcf3dae"
:toId "6e88ed80-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:720ec8f1-c740-11ee-bd2b-fb717d67b960 
{:id "720ec8f1-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "720ec8f2-c740-11ee-bd2b-fb717d67b960"
:toId "64da0c30-c740-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.79 0.41]
:distance 4}
:bf5e8e61-c745-11ee-bd2b-fb717d67b960 
{:id "bf5e8e61-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "bf5e8e62-c745-11ee-bd2b-fb717d67b960"
:toId "b60425a0-c745-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.66 0.42]
:distance 4}
:bfa3c703-c740-11ee-bd2b-fb717d67b960 
{:id "bfa3c703-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "bfa3c701-c740-11ee-bd2b-fb717d67b960"
:toId "bfa3c700-c740-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c7fddd20-c748-11ee-bd2b-fb717d67b960 
{:id "c7fddd20-c748-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "c7fddd22-c748-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:164c02a1-cb26-11ee-bf2e-cf811bcf3dae 
{:id "164c02a1-cb26-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "164c02a2-cb26-11ee-bf2e-cf811bcf3dae"
:toId "118097e0-cb26-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.23 0.57]
:distance 4}
:cc6c9801-c73f-11ee-bd2b-fb717d67b960 
{:id "cc6c9801-c73f-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "cc6c9800-c73f-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4d55a132-cb25-11ee-bf2e-cf811bcf3dae 
{:id "4d55a132-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "4d55a130-cb25-11ee-bf2e-cf811bcf3dae"
:toId "4d557a20-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:396897c0-c749-11ee-bd2b-fb717d67b960 
{:id "396897c0-c749-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "396897c2-c749-11ee-bd2b-fb717d67b960"
:toId "0dcdb870-c749-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d4e75431-cb26-11ee-bf2e-cf811bcf3dae 
{:id "d4e75431-cb26-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "d4e75432-cb26-11ee-bf2e-cf811bcf3dae"
:toId "ce6f9900-cb26-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.56 0.37]
:distance 4}
:0dcdb873-c749-11ee-bd2b-fb717d67b960 
{:id "0dcdb873-c749-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "0dcdb871-c749-11ee-bd2b-fb717d67b960"
:toId "0dcdb870-c749-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:4d897303-c762-11ee-bd2b-fb717d67b960 
{:id "4d897303-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "4d897301-c762-11ee-bd2b-fb717d67b960"
:toId "4d897300-c762-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3a7dbbd1-c74a-11ee-bd2b-fb717d67b960 
{:id "3a7dbbd1-c74a-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "3a7dbbd0-c74a-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:027887c1-c762-11ee-bd2b-fb717d67b960 
{:id "027887c1-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "027887c0-c762-11ee-bd2b-fb717d67b960"
:toId "b32f4a00-c761-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:597b0462-c741-11ee-bd2b-fb717d67b960 
{:id "597b0462-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "597b0461-c741-11ee-bd2b-fb717d67b960"
:toId "6ee6fc10-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:04589561-c741-11ee-bd2b-fb717d67b960 
{:id "04589561-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "04589560-c741-11ee-bd2b-fb717d67b960"
:toId "bfa3c700-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:22e63a22-c762-11ee-bd2b-fb717d67b960 
{:id "22e63a22-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "22e63a20-c762-11ee-bd2b-fb717d67b960"
:toId "22e61310-c762-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bce55a43-cb25-11ee-bf2e-cf811bcf3dae 
{:id "bce55a43-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "bce55a41-cb25-11ee-bf2e-cf811bcf3dae"
:toId "bce55a40-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:027887c2-c762-11ee-bd2b-fb717d67b960 
{:id "027887c2-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "027887c0-c762-11ee-bd2b-fb717d67b960"
:toId "02781290-c762-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:6ee6fc12-c740-11ee-bd2b-fb717d67b960 
{:id "6ee6fc12-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "6ee6fc11-c740-11ee-bd2b-fb717d67b960"
:toId "488c5ed0-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6e891491-cb25-11ee-bf2e-cf811bcf3dae 
{:id "6e891491-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "6e891490-cb25-11ee-bf2e-cf811bcf3dae"
:toId "69b879b0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:22e63a21-c762-11ee-bd2b-fb717d67b960 
{:id "22e63a21-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "22e63a20-c762-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d4e75430-cb26-11ee-bf2e-cf811bcf3dae 
{:id "d4e75430-cb26-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "d4e75432-cb26-11ee-bf2e-cf811bcf3dae"
:toId "69b879b0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a343ed03-c746-11ee-bd2b-fb717d67b960 
{:id "a343ed03-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "a343ed01-c746-11ee-bd2b-fb717d67b960"
:toId "a343ed00-c746-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bfa3c702-c740-11ee-bd2b-fb717d67b960 
{:id "bfa3c702-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "bfa3c701-c740-11ee-bd2b-fb717d67b960"
:toId "488c5ed0-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5cad6651-c746-11ee-bd2b-fb717d67b960 
{:id "5cad6651-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "5cad6650-c746-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4685daf3-cb25-11ee-bf2e-cf811bcf3dae 
{:id "4685daf3-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "4685daf1-cb25-11ee-bf2e-cf811bcf3dae"
:toId "4685daf0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bbcf4d22-c745-11ee-bd2b-fb717d67b960 
{:id "bbcf4d22-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "bbcf4d20-c745-11ee-bd2b-fb717d67b960"
:toId "bbceff00-c745-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c7e49962-cb25-11ee-bf2e-cf811bcf3dae 
{:id "c7e49962-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "c7e49961-cb25-11ee-bf2e-cf811bcf3dae"
:toId "4685daf0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5cad6652-c746-11ee-bd2b-fb717d67b960 
{:id "5cad6652-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "5cad6650-c746-11ee-bd2b-fb717d67b960"
:toId "5cad3f40-c746-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ae638891-c74a-11ee-bd2b-fb717d67b960 
{:id "ae638891-c74a-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "ae638890-c74a-11ee-bd2b-fb717d67b960"
:toId "488c5ed0-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a343ed02-c746-11ee-bd2b-fb717d67b960 
{:id "a343ed02-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "a343ed01-c746-11ee-bd2b-fb717d67b960"
:toId "8f344670-c746-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5d570611-c741-11ee-bd2b-fb717d67b960 
{:id "5d570611-c741-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "5d570610-c741-11ee-bd2b-fb717d67b960"
:toId "6ee6fc10-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4d897302-c762-11ee-bd2b-fb717d67b960 
{:id "4d897302-c762-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "4d897301-c762-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0a7ddac2-cb26-11ee-bf2e-cf811bcf3dae 
{:id "0a7ddac2-cb26-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "0a7ddac1-cb26-11ee-bf2e-cf811bcf3dae"
:toId "488c5ed0-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c7e49963-cb25-11ee-bf2e-cf811bcf3dae 
{:id "c7e49963-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "c7e49961-cb25-11ee-bf2e-cf811bcf3dae"
:toId "c7e49960-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8ecb0f41-c744-11ee-bd2b-fb717d67b960 
{:id "8ecb0f41-c744-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "8ecb0f42-c744-11ee-bd2b-fb717d67b960"
:toId "fc4b8cd0-c743-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.62 0.57]
:distance 4}
:c3979672-c740-11ee-bd2b-fb717d67b960 
{:id "c3979672-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "c3979670-c740-11ee-bd2b-fb717d67b960"
:toId "c3976f60-c740-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:69b8a0c2-cb25-11ee-bf2e-cf811bcf3dae 
{:id "69b8a0c2-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "69b8a0c0-cb25-11ee-bf2e-cf811bcf3dae"
:toId "69b879b0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a04c8db3-c740-11ee-bd2b-fb717d67b960 
{:id "a04c8db3-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "a04c8db1-c740-11ee-bd2b-fb717d67b960"
:toId "a04c8db0-c740-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:862a6eb1-c746-11ee-bd2b-fb717d67b960 
{:id "862a6eb1-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "862a6eb0-c746-11ee-bd2b-fb717d67b960"
:toId "5cad3f40-c746-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ae638892-c74a-11ee-bd2b-fb717d67b960 
{:id "ae638892-c74a-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "ae638890-c74a-11ee-bd2b-fb717d67b960"
:toId "ae636180-c74a-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:99c39170-c761-11ee-bd2b-fb717d67b960 
{:id "99c39170-c761-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "99c39172-c761-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8ecb0f40-c744-11ee-bd2b-fb717d67b960 
{:id "8ecb0f40-c744-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "8ecb0f42-c744-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c7fddd21-c748-11ee-bd2b-fb717d67b960 
{:id "c7fddd21-c748-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "c7fddd22-c748-11ee-bd2b-fb717d67b960"
:toId "c2a52680-c748-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.54 0.49]
:distance 4}
:bbcf4d21-c745-11ee-bd2b-fb717d67b960 
{:id "bbcf4d21-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "bbcf4d20-c745-11ee-bd2b-fb717d67b960"
:toId "b60425a0-c745-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bce55a42-cb25-11ee-bf2e-cf811bcf3dae 
{:id "bce55a42-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "bce55a41-cb25-11ee-bf2e-cf811bcf3dae"
:toId "4685daf0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7abef5b3-c745-11ee-bd2b-fb717d67b960 
{:id "7abef5b3-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "7abef5b1-c745-11ee-bd2b-fb717d67b960"
:toId "7abef5b0-c745-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:862a6eb2-c746-11ee-bd2b-fb717d67b960 
{:id "862a6eb2-c746-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "862a6eb0-c746-11ee-bd2b-fb717d67b960"
:toId "862a47a0-c746-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:69b8a0c1-cb25-11ee-bf2e-cf811bcf3dae 
{:id "69b8a0c1-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "69b8a0c0-cb25-11ee-bf2e-cf811bcf3dae"
:toId "ae636180-c74a-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7abef5b2-c745-11ee-bd2b-fb717d67b960 
{:id "7abef5b2-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "7abef5b1-c745-11ee-bd2b-fb717d67b960"
:toId "488c5ed0-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4e9b9433-c73f-11ee-bd2b-fb717d67b960 
{:id "4e9b9433-c73f-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "4e9b9431-c73f-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:88de1271-c745-11ee-bd2b-fb717d67b960 
{:id "88de1271-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "88de1272-c745-11ee-bd2b-fb717d67b960"
:toId "837afb90-c745-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.34 0.37]
:distance 4}
:4685daf2-cb25-11ee-bf2e-cf811bcf3dae 
{:id "4685daf2-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "4685daf1-cb25-11ee-bf2e-cf811bcf3dae"
:toId "ae636180-c74a-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bf5e8e60-c745-11ee-bd2b-fb717d67b960 
{:id "bf5e8e60-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "bf5e8e62-c745-11ee-bd2b-fb717d67b960"
:toId "4e9b9430-c73f-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b97fa5e1-c747-11ee-bd2b-fb717d67b960 
{:id "b97fa5e1-c747-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "b97fa5e0-c747-11ee-bd2b-fb717d67b960"
:toId "7abef5b0-c745-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:164c02a0-cb26-11ee-bf2e-cf811bcf3dae 
{:id "164c02a0-cb26-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "164c02a2-cb26-11ee-bf2e-cf811bcf3dae"
:toId "0a7ddac0-cb26-11ee-bf2e-cf811bcf3dae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4d55a131-cb25-11ee-bf2e-cf811bcf3dae 
{:id "4d55a131-cb25-11ee-bf2e-cf811bcf3dae"
:type "line"
:fromId "4d55a130-cb25-11ee-bf2e-cf811bcf3dae"
:toId "4685daf0-cb25-11ee-bf2e-cf811bcf3dae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3a7dbbd2-c74a-11ee-bd2b-fb717d67b960 
{:id "3a7dbbd2-c74a-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "3a7dbbd0-c74a-11ee-bd2b-fb717d67b960"
:toId "3a7d94c0-c74a-11ee-bd2b-fb717d67b960"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:88de1270-c745-11ee-bd2b-fb717d67b960 
{:id "88de1270-c745-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "88de1272-c745-11ee-bd2b-fb717d67b960"
:toId "7abef5b0-c745-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c3979671-c740-11ee-bd2b-fb717d67b960 
{:id "c3979671-c740-11ee-bd2b-fb717d67b960"
:type "line"
:fromId "c3979670-c740-11ee-bd2b-fb717d67b960"
:toId "bfa3c700-c740-11ee-bd2b-fb717d67b960"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("5afec340-cb28-11ee-bf2e-cf811bcf3dae" "8ecb0f42-c744-11ee-bd2b-fb717d67b960" "4d897301-c762-11ee-bd2b-fb717d67b960" "22e63a20-c762-11ee-bd2b-fb717d67b960" "05fb6cf2-c762-11ee-bd2b-fb717d67b960" "99c39172-c761-11ee-bd2b-fb717d67b960" "3a7dbbd0-c74a-11ee-bd2b-fb717d67b960" "0dcdb871-c749-11ee-bd2b-fb717d67b960" "c7fddd22-c748-11ee-bd2b-fb717d67b960" "b97fa5e0-c747-11ee-bd2b-fb717d67b960" "8f344671-c746-11ee-bd2b-fb717d67b960" "95c33322-c746-11ee-bd2b-fb717d67b960" "5cad6650-c746-11ee-bd2b-fb717d67b960" "bf5e8e62-c745-11ee-bd2b-fb717d67b960" "488c5ed0-c73f-11ee-bd2b-fb717d67b960" "4e9b9430-c73f-11ee-bd2b-fb717d67b960" "4e9b9431-c73f-11ee-bd2b-fb717d67b960" "cc6c9800-c73f-11ee-bd2b-fb717d67b960" "99dbccd0-c73f-11ee-bd2b-fb717d67b960" "cc6c70f0-c73f-11ee-bd2b-fb717d67b960" "64da0c30-c740-11ee-bd2b-fb717d67b960" "6ee6fc10-c740-11ee-bd2b-fb717d67b960" "6ee6fc11-c740-11ee-bd2b-fb717d67b960" "720ec8f2-c740-11ee-bd2b-fb717d67b960" "a04c8db0-c740-11ee-bd2b-fb717d67b960" "a04c8db1-c740-11ee-bd2b-fb717d67b960" "bfa3c700-c740-11ee-bd2b-fb717d67b960" "bfa3c701-c740-11ee-bd2b-fb717d67b960" "c3976f60-c740-11ee-bd2b-fb717d67b960" "c3979670-c740-11ee-bd2b-fb717d67b960" "04586e50-c741-11ee-bd2b-fb717d67b960" "04589560-c741-11ee-bd2b-fb717d67b960" "597b0460-c741-11ee-bd2b-fb717d67b960" "597b0461-c741-11ee-bd2b-fb717d67b960" "5d56df00-c741-11ee-bd2b-fb717d67b960" "5d570610-c741-11ee-bd2b-fb717d67b960" "74eec1f0-c741-11ee-bd2b-fb717d67b960" "74eee900-c741-11ee-bd2b-fb717d67b960" "fc4b8cd0-c743-11ee-bd2b-fb717d67b960" "d8602230-c73f-11ee-bd2b-fb717d67b960" "7abef5b0-c745-11ee-bd2b-fb717d67b960" "7abef5b1-c745-11ee-bd2b-fb717d67b960" "837afb90-c745-11ee-bd2b-fb717d67b960" "88de1272-c745-11ee-bd2b-fb717d67b960" "8bef7120-c745-11ee-bd2b-fb717d67b960" "93a3a3f0-c745-11ee-bd2b-fb717d67b960" "b60425a0-c745-11ee-bd2b-fb717d67b960" "bbceff00-c745-11ee-bd2b-fb717d67b960" "bbcf4d20-c745-11ee-bd2b-fb717d67b960" "5cad3f40-c746-11ee-bd2b-fb717d67b960" "862a47a0-c746-11ee-bd2b-fb717d67b960" "862a6eb0-c746-11ee-bd2b-fb717d67b960" "8f344670-c746-11ee-bd2b-fb717d67b960" "a343ed00-c746-11ee-bd2b-fb717d67b960" "a343ed01-c746-11ee-bd2b-fb717d67b960" "b97f7ed0-c747-11ee-bd2b-fb717d67b960" "c2a52680-c748-11ee-bd2b-fb717d67b960" "0dcdb870-c749-11ee-bd2b-fb717d67b960" "364e3860-c749-11ee-bd2b-fb717d67b960" "396897c2-c749-11ee-bd2b-fb717d67b960" "3a7d94c0-c74a-11ee-bd2b-fb717d67b960" "ae636180-c74a-11ee-bd2b-fb717d67b960" "ae638890-c74a-11ee-bd2b-fb717d67b960" "3020a8c0-c74d-11ee-bd2b-fb717d67b960" "3020cfd0-c74d-11ee-bd2b-fb717d67b960" "311b5740-c75f-11ee-bd2b-fb717d67b960" "395079e0-c75f-11ee-bd2b-fb717d67b960" "96bd5650-c761-11ee-bd2b-fb717d67b960" "b32f4a00-c761-11ee-bd2b-fb717d67b960" "02781290-c762-11ee-bd2b-fb717d67b960" "027887c0-c762-11ee-bd2b-fb717d67b960" "22e61310-c762-11ee-bd2b-fb717d67b960" "4d897300-c762-11ee-bd2b-fb717d67b960" "f81963c0-c762-11ee-bd2b-fb717d67b960" "137ccda0-c763-11ee-bd2b-fb717d67b960" "4685daf0-cb25-11ee-bf2e-cf811bcf3dae" "4685daf1-cb25-11ee-bf2e-cf811bcf3dae" "4d557a20-cb25-11ee-bf2e-cf811bcf3dae" "4d55a130-cb25-11ee-bf2e-cf811bcf3dae" "69b879b0-cb25-11ee-bf2e-cf811bcf3dae" "69b8a0c0-cb25-11ee-bf2e-cf811bcf3dae" "6e88ed80-cb25-11ee-bf2e-cf811bcf3dae" "6e891490-cb25-11ee-bf2e-cf811bcf3dae" "bce55a40-cb25-11ee-bf2e-cf811bcf3dae" "bce55a41-cb25-11ee-bf2e-cf811bcf3dae" "c7e49960-cb25-11ee-bf2e-cf811bcf3dae" "c7e49961-cb25-11ee-bf2e-cf811bcf3dae" "0a7ddac0-cb26-11ee-bf2e-cf811bcf3dae" "0a7ddac1-cb26-11ee-bf2e-cf811bcf3dae" "118097e0-cb26-11ee-bf2e-cf811bcf3dae" "164c02a2-cb26-11ee-bf2e-cf811bcf3dae" "ce6f9900-cb26-11ee-bf2e-cf811bcf3dae" "d4e75432-cb26-11ee-bf2e-cf811bcf3dae" "5afe9c30-cb28-11ee-bf2e-cf811bcf3dae")}}
:block/updated-at 1707908475826
:block/created-at 1707478256205
:block/type "whiteboard"
:block/name "findings whiteboard"
:block/original-name "findings whiteboard"})}